<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.15 at 01:30:13 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="sk.itlearning.java4.book"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="catalog">
      <jaxb:class ref="sk.itlearning.java4.book.Catalog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="book">
      <jaxb:class ref="sk.itlearning.java4.book.Book"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

